Auction.IO.UI/Views/HomeView.xaml

<UserControl x:Class="Auction.IO.UI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Auction.IO.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid HorizontalAlignment="Center" Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <views:ItemView Grid.Row="0" Grid.Column="0" Margin="5"/>

        <Border Grid.Column="1" Grid.Row="0" BorderThickness="3" BorderBrush="{StaticResource BrushPrimary1}" CornerRadius="10" Margin="10 20 0 0" Padding="15" HorizontalAlignment="Center" Height="150" Width="310">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                    <Label Content="{Binding ItemViewModel.SelectedItem.Name}"/>
                    <Label Content="{Binding ItemViewModel.SelectedItem.Price, StringFormat={}{0:c}}"/>
                    <Label Content="{Binding ItemViewModel.SelectedItem.LastBidPrice}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Time left to make a bid: "/>
                    <TextBlock Text="{Binding ItemViewModel.RemainingSeconds, StringFormat=N0}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Column="0" Grid.Row="1" Margin="20 0 20 0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Exit" Click="OnExit_Click" FontSize="20" FontWeight="Bold" Height="35" Width="75"/>
            <Button Grid.Column="2" Content="Bid" FontSize="20" FontWeight="Bold" Command="{Binding ItemBidCommand}" Height="35" Width="75"/>

            <Button Grid.Column="1" Content="Add item" FontSize="20" FontWeight="Bold" Height="35" Width="100" Visibility="{Binding Visibility}"
                    Command="{Binding AddNewItemCommand}"/>
        </Grid>
    </Grid>
</UserControl>
