Auction.IO.UI/Views/HomeView.xaml

<UserControl x:Class="Auction.IO.UI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderThickness="3" BorderBrush="{StaticResource BrushPrimary1}" CornerRadius="10" Margin="10 20 0 0" Padding="15">
            <Grid>
                <ListView ItemsSource="{Binding ItemViewModel.ObservableItems}" BorderThickness="0" SelectedItem="{Binding ItemViewModel.SelectedItem}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                            <GridViewColumn Header="Item Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                            <GridViewColumn Header="Item Location" DisplayMemberBinding="{Binding Location}" Width="150"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0 5"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" BorderThickness="3" BorderBrush="{StaticResource BrushPrimary1}" CornerRadius="10" Margin="10 20 0 0" Padding="15" HorizontalAlignment="Center" Height="150" Width="310">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="{Binding ItemViewModel.SelectedItem.Name}"/>
                    <Label Content="{Binding ItemViewModel.SelectedItem.Price, StringFormat={}{0:c}}"/>
                    <Label Content="{Binding ItemViewModel.SelectedItem.LastBidPrice}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Time left to make a bid: "/>
                    <TextBlock Text="{Binding ItemViewModel.RemainingSeconds, StringFormat=N0}" FontSize="16"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Margin="5 50 0 0" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2"  BorderThickness="3" BorderBrush="{StaticResource BrushPrimary1}" CornerRadius="10" HorizontalAlignment="Center" Height="150" Width="310">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="{Binding ItemViewModel.LastBidderPrice, StringFormat={}{0:c}, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Visibility="{Binding ItemViewModel.Visibility}"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Last bid price:"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="{Binding ItemViewModel.LastBidder, UpdateSourceTrigger=PropertyChanged}"
                           Visibility="{Binding ItemViewModel.Visibility}"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Last bidder: " Grid.Row="1" Grid.Column="0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding ItemViewModel.RemainingSeconds, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}"
                           Visibility="{Binding ItemViewModel.Visibility}" Foreground="Red" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Time left" FontSize="18" Foreground="DarkRed"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Column="0" Grid.Row="2" Margin="20 100 20 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Exit" Click="OnExit_Click" FontSize="20" FontWeight="Bold"/>
            <Button Grid.Column="3" Content="Bid" FontSize="20" FontWeight="Bold" Command="{Binding ItemViewModel.ItemBidCommand}" IsEnabled="{Binding ItemViewModel.IsAuction}"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Put" Grid.Column="0" Margin="5" Visibility="{Binding ItemViewModel.IsPutVisible}"/>
            <Button Content="Call" Grid.Column="1" Margin="5" Visibility="{Binding ItemViewModel.IsCallVisible}"/>
        </Grid>
    </Grid>
</UserControl>
