Auction.IO.UI/Views/ItemView.xaml

<UserControl x:Class="Auction.IO.UI.Views.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auction.IO.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="3" BorderBrush="{StaticResource BrushPrimary1}" CornerRadius="10" Margin="10 20 0 0" Padding="15">
            <Grid>
                <ListView ItemsSource="{Binding ItemViewModel.ObservableItems}" BorderThickness="0" SelectedItem="{Binding ItemViewModel.SelectedItem}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                            <GridViewColumn Header="Item Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                            <GridViewColumn Header="Item Location" DisplayMemberBinding="{Binding Location}" Width="150"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0 5"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
