Auction.IO.UI/AddItemWindow.xaml

<Window x:Class="Auction.IO.UI.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction.IO.UI"
        mc:Ignorable="d"
        Title="AddItemWindow" Height="200" Width="200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Name:" />
            <Label Content="Price: "/>
            <Label Content="Location: "/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 2 0 0">
            <TextBox Text="{Binding Name}" VerticalContentAlignment="Center" Margin="0 2"/>
            <TextBox Text="{Binding Price}" VerticalContentAlignment="Center" Margin="0 5"/>
            <TextBox Text="{Binding Location}" VerticalContentAlignment="Center" Margin="0 5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button  Content="Add item" Command="{Binding InsertItemCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Quit" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
