Auction.IO.UI/Controls/ItemCard.xaml

<UserControl x:Class="Auction.IO.UI.Controls.ItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auction.IO.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="LightBlue" BorderThickness="1" CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="18" Text="{Binding Item.Name}"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Cijena"/>
                    <TextBlock Text="{Binding Price, StringFormat={}{0:c}}"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Naziv"/>
                    <TextBlock Text="{Binding Name, StringFormat={}{0:c}}"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</UserControl>
