Auction.IO.UI/Controls/NavigationBar.xaml

<UserControl x:Class="Auction.IO.UI.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auction.IO.UI.Controls"
             xmlns:nav="clr-namespace:Auction.IO.UI.States.Navigators"
             xmlns:vm="clr-namespace:Auction.IO.UI.ViewModels"
             xmlns:converters="clr-namespace:Auction.IO.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Auction.IO" Background="{StaticResource BrushPrimary1}" 
                   Padding="10" FontSize="28" Foreground="WhiteSmoke"/>

        <Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushPrimary2}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <RadioButton Grid.Column="0" Content="Home"
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Home}" 
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay,
                         Converter={StaticResource EqualValueToParameterConverter}, 
                         ConverterParameter={x:Type vm:HomeViewModel}}"/>
            
            <RadioButton Grid.Column="1" Content="Portofolio" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Portfolio}"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay,
                         Converter={StaticResource EqualValueToParameterConverter}, 
                         ConverterParameter={x:Type vm:PortfolioViewModel}}"/>

            <RadioButton Grid.Column="2" Content="Bid" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Bid}"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay,
                         Converter={StaticResource EqualValueToParameterConverter}, 
                         ConverterParameter={x:Type vm:BidViewModel}}"/>
        </Grid>
    </Grid>
</UserControl>
